spring.datasource.url=jdbc:mysql://localhost:3306/tadoo?useSSL=false&allowPublicKeyRetrieval=true&ServerTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update